

spring.datasource.url=jdbc:mysql://localhost:3306/timeclock
spring.datasource.username=Jmstewart1127
spring.datasource.password=Js1029492

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=auto
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.mail.host = smtp.gmail.com
spring.mail.username = Jmstewart1127@gmail.com
spring.mail.password = Js1029492
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true